{
	"name": "mr-jingles/client",
	"type" : "magento-module",
	"description": "Client for the WordPress JSON REST API",
	"license": "GPL",
	"require": {
		"rmccue/requests": "~1.6",
		"magento-hackathon/magento-composer-installer" : "*"
	}
}
